<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Connection"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="TCP Port:"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_port"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Audio"
			android:textColor="@color/sett_group" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="Buffer Length (msec):"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_buffer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="Quality (kbps):"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_quality"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:text="Mic Gain (dB):"
			android:textColor="@color/text" />
		<EditText
			android:id="@+id/e_gain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/sett_margin"
			android:inputType="text"
			android:textSize="@dimen/text_editbox" />

	</LinearLayout>
</ScrollView>
